EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-A2.brd

Start at      : 22:22:56 (1/8/2019)
End at        : 22:23:16 (1/8/2019)
Elapsed time  : 00:00:10

Signals       :    34   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   16416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       361         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        43        43        43        43        43
Vias              :         0         0         0         0         0
Resolution        :    72.9 %    72.9 %    72.9 %    72.9 %    72.9 %

Final             : 72.9% finished
