EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-B2.brd

Start at      : 15:19:06 (1/7/2019)
End at        : 15:19:09 (1/7/2019)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   15836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        88         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
