EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-A.brd

Start at      : 23:43:13 (1/7/2019)
End at        : 23:43:38 (1/7/2019)
Elapsed time  : 00:00:23

Signals       :    34   RoutingGrid: 9 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   438360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
