EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-B2.brd

Start at      : 14:35:53 (1/14/2019)
End at        : 14:35:55 (1/14/2019)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 47.2441 mil  Layers: 1
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   13524

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        95         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
