EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-SingleModule-Trasmitter12V.brd

Start at      : 00:02:51 (2/2/2019)
End at        : 00:02:54 (2/2/2019)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    92   predefined:  90 ( 0 Vias )

Router memory :   79344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         4         1         1         1         1
Resolution        :    97.8 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
