EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-B.brd

Start at      : 14:21:46 (1/7/2019)
End at        : 14:21:53 (1/7/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   16050

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       390         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    77.8 %    77.8 %    77.8 %    77.8 %    77.8 %

Final             : 
