EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-A3.brd

Start at      : 15:50:59 (1/14/2019)
End at        : 15:56:21 (1/14/2019)
Elapsed time  : 00:05:20

Signals       :    56   RoutingGrid: 47.2441 mil  Layers: 1
Connections   :   127   predefined:  8 ( 0 Vias )

Router memory :   22330

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:05:19  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      4262         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        19        73        73        73        73        73
Vias              :         0         0         0         0         0         0
Resolution        :    21.3 %    63.8 %    63.8 %    63.8 %    63.8 %    63.8 %

Final             : 63.8% finished
