EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-SingleModule.brd

Start at      : 19:37:43 (2/1/2019)
End at        : 19:37:45 (2/1/2019)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    88   predefined:  86 ( 0 Vias )

Router memory :   39672

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
