EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-B.brd

Start at      : 14:21:46 (1/7/2019)
End at        : 14:21:50 (1/7/2019)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   16050

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       290         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        10         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
