EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-SingleModule.brd

Start at      : 01:54:03 (1/17/2019)
End at        : 01:54:04 (1/17/2019)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 47.2441 mil  Layers: 1
Connections   :    40   predefined:  38 ( 0 Vias )

Router memory :   21750

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
