EAGLE AutoRouter Statistics:

Job           : C:/Repos/MicroControllerTeamProject/72VoltageBatteryCheckUnderPressure/Eagle/12VAttinyDischargeChecker-AS1.brd

Start at      : 17:19:38 (1/16/2019)
End at        : 17:20:02 (1/16/2019)
Elapsed time  : 00:00:23

Signals       :    34   RoutingGrid: 47.2441 mil  Layers: 1
Connections   :    70   predefined:  7 ( 0 Vias )

Router memory :   22040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:23  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       637         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        55        56        56        56        56
Vias              :         0         0         0         0         0
Resolution        :    88.6 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
